<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        color: blue;
      }

      #one {
        background-color: red;
      }
      #two {
        background-color: yellow;
      }
      #three {
        background-color: green;
      }
      .circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }

      .box1 {
        width: 200px;
        height: 200px;
        background-color: black;
      }

      .box2 {
        width: 100px;
        height: 100px;
        background-color: blue;
      }

      .black {
        width: 50px;
        height: 50px;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="black">
      <div id="one" class="circle"></div>
    </div>
    <div class="black">
      <div id="two" class="circle"></div>
    </div>
    <div class="black">
      <div id="three" class="circle"></div>
    </div>

    <p>first paragraph</p>
    <p>second paragraph</p>
  </body>
</html>
