<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .out {
        background-color: aqua;
        width: 200px;
        height: 200px;
        border: 5px dashed black;
      }

      .in {
        width: 150px;
        height: 150px;
        background-color: red;
        border-radius: 50%;
        margin-left: 25px;
        margin-top: 25px;
      }
      .btn {
        background-color: black;
        color: white;
        width: 100px;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 30px;
      }

      .submit {
        width: 100px;
        border: 1px solid blue;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 5px;
      }
      .submit:hover {
        background-color: lightgray;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="submit">Submit</div>

    <!-- <div class="btn">Upload</div> -->
  </body>
</html>
